DB_JDBC_URL=jdbc:postgresql://127.0.0.1/z2site
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_PASSWORD=z2site
DB_USER=z2site
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=<email-password>
EMAIL_PORT=587
EMAIL_USER=<email-user>
INTERNAL_PORT=8080
SITE_MODE=test
SITE_PORT=3000
SITE_STATIC=build/processedResources/js/main
TEST_EMAIL_ADDRESS=<test-email-address>
TEST_PASSWORD=
CONTENT_PATH=../app/var/tmp