version=2023.10.6-SNAPSHOT

z2_commons_version=2023.10.6-SNAPSHOT
z2_schematic_version=2023.10.6-SNAPSHOT
z2_service_version=2023.10.6-SNAPSHOT

kotlin_version=1.9.10
exposed_version=0.41.1
logback_version=1.2.11
