version=2023.8.6-SNAPSHOT

z2_commons_version=2023.8.16-SNAPSHOT
z2_schematic_version=2023.7.30-SNAPSHOT
z2_service_version=2023.8.21-SNAPSHOT

kotlin_version=1.9.0
exposed_version=0.41.1
logback_version=1.2.11
