# z2-pre

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  StandardPatterns.md  modules.puml
z2-boot/: build.gradle.kts  gradle.properties  settings.gradle.kts
z2-boot/src/commonMain/kotlin/hu/simplexion/z2/: baseIcons.kt  baseStrings.kt
z2-boot/src/commonMain/kotlin/hu/simplexion/z2/history/: common.kt
z2-boot/src/commonMain/kotlin/hu/simplexion/z2/ktor/: BasicWebSocketServiceTransport.kt
z2-boot/src/commonMain/kotlin/hu/simplexion/z2/service/: ServiceErrorHandler.kt  ServiceResultException.kt  ServiceTimeoutException.kt
z2-boot/src/jsMain/kotlin/hu/simplexion/z2/auth/: js.kt
z2-boot/src/jsMain/kotlin/hu/simplexion/z2/content/: js.kt
z2-boot/src/jsMain/kotlin/hu/simplexion/z2/history/: js.kt
z2-boot/src/jsMain/kotlin/hu/simplexion/z2/localization/: js.kt
z2-boot/src/jsMain/kotlin/hu/simplexion/z2/site/: js.kt
z2-boot/src/jsMain/kotlin/hu/simplexion/z2/worker/: js.kt
z2-boot/src/jvmMain/kotlin/hu/simplexion/z2/auth/: jvm.kt
z2-boot/src/jvmMain/kotlin/hu/simplexion/z2/exposed/: ExposedTransactionWrapper.kt  SchematicUuidTable.kt  helpers.kt
z2-boot/src/jvmMain/kotlin/hu/simplexion/z2/history/: jvm.kt
z2-boot/src/jvmMain/kotlin/hu/simplexion/z2/ktor/: basicWebsocketServiceCallTransport.kt  session.kt  sessionServiceCallTransport.kt
z2-boot/src/jvmMain/kotlin/hu/simplexion/z2/setting/: jvm.kt
z2-module/z2-module-base/: build.gradle.kts  gradle.properties  settings.gradle.kts
(+2843 files in other folders)
