#
# Copyright © 2023, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#
kotlin.code.style=official

version=2023.8.16-SNAPSHOT

coroutines_version=1.7.1
serialization_version=1.5.1
datetime_version=0.4.0