#
# Copyright © 2023, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m

version=2023.10.11-SNAPSHOT

z2_browser_version=2023.10.11-SNAPSHOT
z2_commons_version=2023.10.11-SNAPSHOT

coroutines_version=1.7.3
datetime_version=0.4.0

ktor_version=2.3.5
exposed_version=0.41.1
logback_version=1.2.11

javamail_version=1.6.2