#
# Copyright © 2023, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m

version=2023.10.6-SNAPSHOT

z2_browser_version=2023.10.6-SNAPSHOT
z2_commons_version=2023.10.6-SNAPSHOT
z2_exposed_version=2023.10.6-SNAPSHOT
z2_module_base_version=2023.10.6-SNAPSHOT
z2_schematic_version=2023.10.6-SNAPSHOT
z2_service_version=2023.10.6-SNAPSHOT
