#
# Copyright © 2023, Simplexion, Hungary and contributors. Use of this source code is governed by the Apache 2.0 license.
#
kotlin.code.style=official

version=2023.10.11-SNAPSHOT

z2_boot_version=2023.10.11-SNAPSHOT

ktor_version=2.3.5
logback_version=1.2.11