.layout-content {
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
}

.layout-default {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content minmax(0, 1fr);
    column-gap: 16px;
}

.layout-default-content {
    position: relative;
    border-radius: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}

.layout-default-header {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: 32px min-content;
    padding: 16px 0 16px 0;
    background-color: transparent;
}

.surface-container-lowest {
    box-sizing: border-box;
    background-color: var(--md-sys-color-surface-container-lowest);
    border-radius: 16px;
    padding: 16px;
}

.surface-container-low {
    box-sizing: border-box;
    background-color: var(--md-sys-color-surface-container-low);
    border-radius: 16px;
    padding: 16px;
}

.surface-container {
    box-sizing: border-box;
    background-color: var(--md-sys-color-surface-container);
    border-radius: 16px;
    padding: 16px;
}

.surface-container-high {
    box-sizing: border-box;
    background-color: var(--md-sys-color-surface-container-high);
    border-radius: 16px;
    padding: 16px;
}

.surface-container-highest {
    box-sizing: border-box;
    background-color: var(--md-sys-color-surface-container-highest);
    border-radius: 16px;
    padding: 16px;
}